.base {
  padding-top: 96px;
  color: white;
  background: #520000;
}

.container {
  padding-top: 3rem;
}

.card {
  box-shadow: 0 5px 40px 10px #00000070;
  background-color: #000000;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 2fr 7fr;
  column-gap: 2rem;
}

.imgWrapper {
  border-radius: 2rem 0 0 2rem;
}

.description {
  padding: 2rem;
  text-align: center;

  h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.5;
  }
}

.comicsTitle {
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
}

.comics {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.cardwrapper {
  position: relative;
  box-shadow: 0px 10px 35px 5px rgba(0,0,0,0.55);
  border-radius: 20px 20px 0 0;
  transition: transform 500ms ease;
}

.cardwrapper:hover,
.cardwrapper:focus-within {
  transform: scale(1.13);
}

.cardimg {
  background-color: #fc0000;
  border-radius: 20px 20px 0 0;
}

.cardimg img{
  width: 100%;
  height: 325px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}


.cardtitle {
  font-family: "Kanit", sans-serif;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  height: 3rem;

  p {
    margin-bottom: 10px;
  }
}

